server {
    listen 80;
    server_name local.chrisesplin.com;
    
    # location / {
    #     return 302 https://$host$request_uri;
    # }    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

# https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/

upstream docker-workspace {
    server workspace:3000;
}

upstream https-workspace {
    server workspace:4000;
}

server {
    listen 443 ssl;
    server_name local.chrisesplin.com;

    
    ssl_certificate /etc/letsencrypt/live/local.chrisesplin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/local.chrisesplin.com/privkey.pem;
    
    location / {
        proxy_pass http://https-workspace;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location /__/ {
        proxy_pass https://fireline-2020.web.app/__/;
    }

    
    location /webhooks/ {
        proxy_pass http://https-workspace;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}